<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vw_monthly_kpis' inline='true' name='federated.07hzrxz06913s815nn0s304hfle3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_analytics_export' name='excel-direct.0c1gdav080v4yf1f94byu1jz23xj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/quan1/Documents/GitHub/youtube_analysis/data/cleaned_data/youtube_analytics_export.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0c1gdav080v4yf1f94byu1jz23xj' name='vw_monthly_kpis' table='[vw_monthly_kpis$]' type='table'>
          <columns gridOrigin='A1:E131:no:A1:E131:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='month_start' ordinal='0' />
            <column datatype='integer' name='video_count' ordinal='1' />
            <column datatype='real' name='avg_views' ordinal='2' />
            <column datatype='real' name='median_views' ordinal='3' />
            <column datatype='real' name='avg_engagement_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_start]</local-name>
            <parent-name>[vw_monthly_kpis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_count]</local-name>
            <parent-name>[vw_monthly_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_views]</local-name>
            <parent-name>[vw_monthly_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_views]</local-name>
            <parent-name>[vw_monthly_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_engagement_rate]</local-name>
            <parent-name>[vw_monthly_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_monthly_kpis' datatype='table' name='[__tableau_internal_object_id__].[vw!monthly!kpis_A9580675244B491FBDF434518C9D162E]' role='measure' type='quantitative' />
      <column caption='Avg Engagement Rate' datatype='real' name='[avg_engagement_rate]' role='measure' type='quantitative' />
      <column caption='Avg Views' datatype='real' name='[avg_views]' role='measure' type='quantitative' />
      <column caption='Median Views' datatype='real' name='[median_views]' role='measure' type='quantitative' />
      <column caption='Month Start' datatype='date' datatype-customized='true' name='[month_start]' role='dimension' type='ordinal' />
      <column caption='Video Count' datatype='integer' name='[video_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_video_metrics' inline='true' name='federated.0i522sf1dzxiwg1drts2n1hiyh5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_analytics_export' name='excel-direct.1ufidbc0rxpm691ce4r7n1mo1wvr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/quan1/Documents/GitHub/youtube_analysis/data/cleaned_data/youtube_analytics_export.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ufidbc0rxpm691ce4r7n1mo1wvr' name='vw_video_metrics' table='[vw_video_metrics$]' type='table'>
          <columns gridOrigin='A1:O602:no:A1:O602:0' header='yes' outcome='6'>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='video_type' ordinal='2' />
            <column datatype='string' name='live_status' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='string' name='category_name' ordinal='5' />
            <column datatype='datetime' name='published_date' ordinal='6' />
            <column datatype='integer' name='duration_seconds' ordinal='7' />
            <column datatype='integer' name='views' ordinal='8' />
            <column datatype='integer' name='likes' ordinal='9' />
            <column datatype='integer' name='comments' ordinal='10' />
            <column datatype='string' name='upload_month' ordinal='11' />
            <column datatype='integer' name='published_year' ordinal='12' />
            <column datatype='integer' name='published_month' ordinal='13' />
            <column datatype='real' name='engagement_rate' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_type]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_status]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upload_month]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_year]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_month]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Views' datatype='integer' name='[Calculation_416301550758518786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([views]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Views' datatype='integer' name='[Calculation_416301550758621187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([views]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative % of Views' datatype='real' name='[Calculation_416301550758711300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([views])) / WINDOW_SUM(SUM([views]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='vw_video_metrics' datatype='table' name='[__tableau_internal_object_id__].[vw!video!metrics_B2DC0B3514DE4629866BE196352B3514]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Duration Seconds' datatype='integer' name='[duration_seconds]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Live Status' datatype='string' name='[live_status]' role='dimension' type='nominal' />
      <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Published Month' datatype='integer' name='[published_month]' role='dimension' type='quantitative' />
      <column caption='Published Year' datatype='integer' name='[published_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Upload Month' datatype='string' name='[upload_month]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Video Type' datatype='string' name='[video_type]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='WS_DurationScatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_video_metrics' name='federated.0i522sf1dzxiwg1drts2n1hiyh5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i522sf1dzxiwg1drts2n1hiyh5s'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Duration Seconds' datatype='integer' name='[duration_seconds]' role='measure' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_year]' derivation='None' name='[none:published_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_type]' derivation='None' name='[none:video_type:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Published Year' datatype='integer' name='[published_year]' role='dimension' type='quantitative' />
            <column-instance column='[duration_seconds]' derivation='Sum' name='[sum:duration_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement_rate]' derivation='Sum' name='[sum:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Video Type' datatype='string' name='[video_type]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:category_name:nk]'>
            <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Music&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:published_date:qk]' included-values='in-range'>
            <min>#2020-01-02 03:47:41#</min>
            <max>#2024-12-13 17:24:03#</max>
          </filter>
          <filter class='categorical' column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:video_type:nk]'>
            <groupfilter function='member' level='[none:video_type:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:video_type:nk]</column>
            <column>[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:category_name:nk]</column>
            <column>[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:published_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:published_year:qk]' />
              <size column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[sum:engagement_rate:qk]' />
              <lod column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[sum:views:qk]</rows>
        <cols>[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[sum:duration_seconds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_TimingHeatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_video_metrics' name='federated.0i522sf1dzxiwg1drts2n1hiyh5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0i522sf1dzxiwg1drts2n1hiyh5s'>
            <column caption='Cumulative % of Views' datatype='real' name='[Calculation_416301550758711300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([views])) / WINDOW_SUM(SUM([views]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_type]' derivation='None' name='[none:video_type:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_416301550758711300]' derivation='User' name='[usr:Calculation_416301550758711300:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Video Type' datatype='string' name='[video_type]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:category_name:nk]'>
            <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Music&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:published_date:qk]' included-values='in-range'>
            <min>#2020-01-02 03:47:41#</min>
            <max>#2024-12-13 17:24:03#</max>
          </filter>
          <filter class='categorical' column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:video_type:nk]'>
            <groupfilter function='member' level='[none:video_type:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[sum:views:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:video_type:nk]</column>
            <column>[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:category_name:nk]</column>
            <column>[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:published_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[sum:views:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='4394' value-column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[sum:views:qk]' z-order='2' />
            <reference-line axis-column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[sum:views:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0' value-column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[sum:views:qk]' z-order='3' />
            <reference-line axis-column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[sum:views:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='4394' value-column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[sum:views:qk]' z-order='1' />
            <reference-line axis-column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[sum:views:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='439412312' value-column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[sum:views:qk]' z-order='4' />
            <reference-line axis-column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[usr:Calculation_416301550758711300:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label='80% Threshold' label-type='custom' scope='per-table' value='0.8' value-column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[usr:Calculation_416301550758711300:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[usr:Calculation_416301550758711300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0i522sf1dzxiwg1drts2n1hiyh5s].[none:title:nk]</rows>
        <cols>([federated.0i522sf1dzxiwg1drts2n1hiyh5s].[sum:views:qk] + [federated.0i522sf1dzxiwg1drts2n1hiyh5s].[usr:Calculation_416301550758711300:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='WS_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views vs. Engagement Rate by Month (24 Months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_monthly_kpis' name='federated.07hzrxz06913s815nn0s304hfle3' />
          </datasources>
          <datasource-dependencies datasource='federated.07hzrxz06913s815nn0s304hfle3'>
            <column-instance column='[avg_engagement_rate]' derivation='Avg' name='[avg:avg_engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Engagement Rate' datatype='real' name='[avg_engagement_rate]' role='measure' type='quantitative' />
            <column caption='Avg Views' datatype='real' name='[avg_views]' role='measure' type='quantitative' />
            <column caption='Month Start' datatype='date' datatype-customized='true' name='[month_start]' role='dimension' type='ordinal' />
            <column-instance column='[month_start]' derivation='None' name='[none:month_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_views]' derivation='Sum' name='[sum:avg_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_start]' derivation='Month-Trunc' name='[tmn:month_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07hzrxz06913s815nn0s304hfle3].[none:month_start:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2025-09-01#</max>
          </filter>
          <slices>
            <column>[federated.07hzrxz06913s815nn0s304hfle3].[none:month_start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07hzrxz06913s815nn0s304hfle3].[:Measure Names]' />
              <tooltip column='[federated.07hzrxz06913s815nn0s304hfle3].[sum:avg_views:qk]' />
              <tooltip column='[federated.07hzrxz06913s815nn0s304hfle3].[avg:avg_engagement_rate:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07hzrxz06913s815nn0s304hfle3].[sum:avg_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07hzrxz06913s815nn0s304hfle3].[:Measure Names]' />
              <tooltip column='[federated.07hzrxz06913s815nn0s304hfle3].[sum:avg_views:qk]' />
              <tooltip column='[federated.07hzrxz06913s815nn0s304hfle3].[avg:avg_engagement_rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07hzrxz06913s815nn0s304hfle3].[avg:avg_engagement_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07hzrxz06913s815nn0s304hfle3].[:Measure Names]' />
              <tooltip column='[federated.07hzrxz06913s815nn0s304hfle3].[sum:avg_views:qk]' />
              <tooltip column='[federated.07hzrxz06913s815nn0s304hfle3].[avg:avg_engagement_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07hzrxz06913s815nn0s304hfle3].[sum:avg_views:qk] + [federated.07hzrxz06913s815nn0s304hfle3].[avg:avg_engagement_rate:qk])</rows>
        <cols>[federated.07hzrxz06913s815nn0s304hfle3].[tmn:month_start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
