<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vw_video_metrics' inline='true' name='federated.0dvvsx80ad10mv1dmxtp303552kp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_analytics_export' name='excel-direct.07oy8hp0il96nf14xjy2q0qtytnp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/quan1/Documents/GitHub/youtube_analysis/data/cleaned_data/youtube_analytics_export.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07oy8hp0il96nf14xjy2q0qtytnp' name='vw_video_metrics' table='[vw_video_metrics$]' type='table'>
          <columns gridOrigin='A1:O602:no:A1:O602:0' header='yes' outcome='6'>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='video_type' ordinal='2' />
            <column datatype='string' name='live_status' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='string' name='category_name' ordinal='5' />
            <column datatype='datetime' name='published_date' ordinal='6' />
            <column datatype='integer' name='duration_seconds' ordinal='7' />
            <column datatype='integer' name='views' ordinal='8' />
            <column datatype='integer' name='likes' ordinal='9' />
            <column datatype='integer' name='comments' ordinal='10' />
            <column datatype='string' name='upload_month' ordinal='11' />
            <column datatype='integer' name='published_year' ordinal='12' />
            <column datatype='integer' name='published_month' ordinal='13' />
            <column datatype='real' name='engagement_rate' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_type]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_status]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upload_month]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_year]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_month]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[cnt:video_id:qk]&quot;' value='Total Videos' />
          <alias key='&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:views:qk]&quot;' value='Total Views' />
        </aliases>
      </column>
      <column caption='Median Views' datatype='real' name='[Calculation_1926977750466547712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([views])' />
      </column>
      <column caption='vw_video_metrics' datatype='table' name='[__tableau_internal_object_id__].[vw!video!metrics_7CC1504843684926AEF8099C04B9FB30]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Duration Seconds' datatype='integer' name='[duration_seconds]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Live Status' datatype='string' name='[live_status]' role='dimension' type='nominal' />
      <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Published Month' datatype='integer' name='[published_month]' role='dimension' type='quantitative' />
      <column caption='Published Year' datatype='integer' name='[published_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Upload Month' datatype='string' name='[upload_month]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Video Type' datatype='string' name='[video_type]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='WS_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last 12M KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_video_metrics' name='federated.0dvvsx80ad10mv1dmxtp303552kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvvsx80ad10mv1dmxtp303552kp'>
            <column caption='Median Views' datatype='real' name='[Calculation_1926977750466547712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([views])' />
            </column>
            <column-instance column='[engagement_rate]' derivation='Avg' name='[avg:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1926977750466547712]' derivation='User' name='[usr:Calculation_1926977750466547712:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[cnt:video_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[usr:Calculation_1926977750466547712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[avg:engagement_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[cnt:video_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:views:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[usr:Calculation_1926977750466547712:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[avg:engagement_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:published_date:qk]' included-values='in-range'>
            <min>#2024-09-26 00:00:00#</min>
            <max>#2025-09-29 13:14:31#</max>
          </filter>
          <slices>
            <column>[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:published_date:qk]</column>
            <column>[federated.0dvvsx80ad10mv1dmxtp303552kp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dvvsx80ad10mv1dmxtp303552kp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
