<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='yt_dashboard_17605021902130' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='vw_video_metrics' inline='true' name='federated.0dvvsx80ad10mv1dmxtp303552kp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_analytics_export' name='excel-direct.07oy8hp0il96nf14xjy2q0qtytnp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/quan1/Documents/GitHub/youtube_analysis/data/cleaned_data/youtube_analytics_export.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07oy8hp0il96nf14xjy2q0qtytnp' name='vw_video_metrics' table='[vw_video_metrics$]' type='table'>
          <columns gridOrigin='A1:O602:no:A1:O602:0' header='yes' outcome='6'>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='video_type' ordinal='2' />
            <column datatype='string' name='live_status' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='string' name='category_name' ordinal='5' />
            <column datatype='datetime' name='published_date' ordinal='6' />
            <column datatype='integer' name='duration_seconds' ordinal='7' />
            <column datatype='integer' name='views' ordinal='8' />
            <column datatype='integer' name='likes' ordinal='9' />
            <column datatype='integer' name='comments' ordinal='10' />
            <column datatype='string' name='upload_month' ordinal='11' />
            <column datatype='integer' name='published_year' ordinal='12' />
            <column datatype='integer' name='published_month' ordinal='13' />
            <column datatype='real' name='engagement_rate' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_type]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live_status]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_date]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upload_month]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_year]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_month]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate]</local-name>
            <parent-name>[vw_video_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[cnt:video_id:qk]&quot;' value='Total Videos' />
          <alias key='&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:views:qk]&quot;' value='Total Views' />
          <alias key='&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[usr:Calculation_582653262100529154:qk:1]&quot;' value='Cumulative % of Views' />
        </aliases>
      </column>
      <column caption='Median Views' datatype='real' name='[Calculation_1926977750466547712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([views])' />
      </column>
      <column caption='Running Views' datatype='integer' name='[Calculation_582653262100447232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([views]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Views' datatype='integer' name='[Calculation_582653262100496385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([views]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative % of Views' datatype='real' name='[Calculation_582653262100529154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([views])) / WINDOW_SUM(SUM([views]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='vw_video_metrics' datatype='table' name='[__tableau_internal_object_id__].[vw!video!metrics_7CC1504843684926AEF8099C04B9FB30]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Duration Seconds' datatype='integer' name='[duration_seconds]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Live Status' datatype='string' name='[live_status]' role='dimension' type='nominal' />
      <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
      <column caption='Published Month' datatype='integer' name='[published_month]' role='dimension' type='quantitative' />
      <column caption='Published Year' datatype='integer' name='[published_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Upload Month' datatype='string' name='[upload_month]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Video Type' datatype='string' name='[video_type]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[engagement_rate]' derivation='Avg' name='[avg:engagement_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagement_rate]' derivation='Sum' name='[sum:engagement_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_582653262100529154]' derivation='User' name='[usr:Calculation_582653262100529154:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_582653262100529154]' derivation='User' name='[usr:Calculation_582653262100529154:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_monthly_kpis' inline='true' name='federated.1eqm1oo1qbq6941287mp70agdebb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_analytics_export' name='excel-direct.12uajnk0a29a7j11nwun212b2fnm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/quan1/Documents/GitHub/youtube_analysis/data/cleaned_data/youtube_analytics_export.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12uajnk0a29a7j11nwun212b2fnm' name='vw_monthly_kpis' table='[vw_monthly_kpis$]' type='table'>
          <columns gridOrigin='A1:E131:no:A1:E131:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='month_start' ordinal='0' />
            <column datatype='integer' name='video_count' ordinal='1' />
            <column datatype='real' name='avg_views' ordinal='2' />
            <column datatype='real' name='median_views' ordinal='3' />
            <column datatype='real' name='avg_engagement_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_start]</local-name>
            <parent-name>[vw_monthly_kpis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_count]</local-name>
            <parent-name>[vw_monthly_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_views]</local-name>
            <parent-name>[vw_monthly_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_views]</local-name>
            <parent-name>[vw_monthly_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_engagement_rate]</local-name>
            <parent-name>[vw_monthly_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eqm1oo1qbq6941287mp70agdebb].[avg:avg_engagement_rate:qk]&quot;' value=' Engagement Rate' />
          <alias key='&quot;[federated.1eqm1oo1qbq6941287mp70agdebb].[sum:avg_views:qk]&quot;' value='Average Views' />
        </aliases>
      </column>
      <column caption='vw_monthly_kpis' datatype='table' name='[__tableau_internal_object_id__].[vw!monthly!kpis_89782875180F46CABCEBE818631C3E22]' role='measure' type='quantitative' />
      <column caption='Avg Engagement Rate' datatype='real' name='[avg_engagement_rate]' role='measure' type='quantitative' />
      <column caption='Avg Views' datatype='real' name='[avg_views]' role='measure' type='quantitative' />
      <column caption='Median Views' datatype='real' name='[median_views]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Month Start' datatype='date' datatype-customized='true' name='[month_start]' role='dimension' type='ordinal' />
      <column caption='Video Count' datatype='integer' name='[video_count]' role='measure' type='quantitative' />
      <column-instance column='[avg_engagement_rate]' derivation='Avg' name='[avg:avg_engagement_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_views]' derivation='Sum' name='[sum:avg_views:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tb_corr_pearson' inline='true' name='federated.1jxfnbc1ilrdf21c2g7kz1wi14t1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_analytics_export' name='excel-direct.0xzm2b30w0awa41dxs8iu0jszp1w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/quan1/Documents/GitHub/youtube_analysis/data/cleaned_data/youtube_analytics_export.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xzm2b30w0awa41dxs8iu0jszp1w' name='tb_corr_pearson' table='[tb_corr_pearson$]' type='table'>
          <columns gridOrigin='A1:C26:no:A1:C26:0' header='yes' outcome='6'>
            <column datatype='string' name='metric_x' ordinal='0' />
            <column datatype='string' name='metric_y' ordinal='1' />
            <column datatype='real' name='correlation_value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metric_x]</local-name>
            <parent-name>[tb_corr_pearson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_y]</local-name>
            <parent-name>[tb_corr_pearson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correlation_value]</local-name>
            <parent-name>[tb_corr_pearson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='visual patch' datatype='real' name='[Calculation_2080100138377990144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [correlation_value] &gt; 1 THEN 1&#13;&#10;ELSEIF [correlation_value] &lt; -1 THEN -1&#13;&#10;ELSE [correlation_value]&#13;&#10;END' />
      </column>
      <column caption='tb_corr_pearson' datatype='table' name='[__tableau_internal_object_id__].[tb!corr!pearson_5B2009AA0DBF44C6BB7BB56D4CB45BF6]' role='measure' type='quantitative' />
      <column caption='Correlation Value' datatype='real' name='[correlation_value]' role='measure' type='quantitative' />
      <column caption='Metric X' datatype='string' name='[metric_x]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;comments&quot;' value='Comment' />
          <alias key='&quot;duration_seconds&quot;' value='Duration' />
          <alias key='&quot;engagement_rate&quot;' value='Engagement Rate' />
          <alias key='&quot;likes&quot;' value='Like' />
          <alias key='&quot;views&quot;' value='View' />
        </aliases>
      </column>
      <column caption='Metric Y' datatype='string' name='[metric_y]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;comments&quot;' value='Comment' />
          <alias key='&quot;duration_seconds&quot;' value='Duration' />
          <alias key='&quot;engagement_rate&quot;' value='Engagement Rate' />
          <alias key='&quot;likes&quot;' value='Like' />
          <alias key='&quot;views&quot;' value='View' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engagement vs Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_video_metrics' name='federated.0dvvsx80ad10mv1dmxtp303552kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvvsx80ad10mv1dmxtp303552kp'>
            <column-instance column='[published_year]' derivation='Attribute' name='[attr:published_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement_rate]' derivation='Avg' name='[avg:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_type]' derivation='None' name='[none:video_type:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Published Year' datatype='integer' name='[published_year]' role='dimension' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Video Type' datatype='string' name='[video_type]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:published_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2025-09-29 13:14:31#</max>
          </filter>
          <filter class='categorical' column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:video_type:nk]'>
            <groupfilter function='member' level='[none:video_type:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:published_date:qk]</column>
            <column>[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:video_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:title:nk]' />
              <tooltip column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[attr:published_year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:views:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:views:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[avg:engagement_rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[avg:engagement_rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0dvvsx80ad10mv1dmxtp303552kp].[avg:engagement_rate:qk]</rows>
        <cols>[federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_Corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tb_corr_pearson' name='federated.1jxfnbc1ilrdf21c2g7kz1wi14t1' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxfnbc1ilrdf21c2g7kz1wi14t1'>
            <column caption='visual patch' datatype='real' name='[Calculation_2080100138377990144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [correlation_value] &gt; 1 THEN 1&#13;&#10;ELSEIF [correlation_value] &lt; -1 THEN -1&#13;&#10;ELSE [correlation_value]&#13;&#10;END' />
            </column>
            <column caption='Correlation Value' datatype='real' name='[correlation_value]' role='measure' type='quantitative' />
            <column caption='Metric X' datatype='string' name='[metric_x]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;comments&quot;' value='Comment' />
                <alias key='&quot;duration_seconds&quot;' value='Duration' />
                <alias key='&quot;engagement_rate&quot;' value='Engagement Rate' />
                <alias key='&quot;likes&quot;' value='Like' />
                <alias key='&quot;views&quot;' value='View' />
              </aliases>
            </column>
            <column caption='Metric Y' datatype='string' name='[metric_y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;comments&quot;' value='Comment' />
                <alias key='&quot;duration_seconds&quot;' value='Duration' />
                <alias key='&quot;engagement_rate&quot;' value='Engagement Rate' />
                <alias key='&quot;likes&quot;' value='Like' />
                <alias key='&quot;views&quot;' value='View' />
              </aliases>
            </column>
            <column-instance column='[metric_x]' derivation='None' name='[none:metric_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_y]' derivation='None' name='[none:metric_y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2080100138377990144]' derivation='Sum' name='[sum:Calculation_2080100138377990144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jxfnbc1ilrdf21c2g7kz1wi14t1].[sum:Calculation_2080100138377990144:qk]' />
              <text column='[federated.1jxfnbc1ilrdf21c2g7kz1wi14t1].[sum:Calculation_2080100138377990144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxfnbc1ilrdf21c2g7kz1wi14t1].[none:metric_x:nk]</rows>
        <cols>[federated.1jxfnbc1ilrdf21c2g7kz1wi14t1].[none:metric_y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_DurationScatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duration vs Views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_video_metrics' name='federated.0dvvsx80ad10mv1dmxtp303552kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvvsx80ad10mv1dmxtp303552kp'>
            <column-instance column='[video_type]' derivation='Attribute' name='[attr:video_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[engagement_rate]' derivation='Avg' name='[avg:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Seconds' datatype='integer' name='[duration_seconds]' role='measure' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[published_year]' derivation='None' name='[none:published_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_type]' derivation='None' name='[none:video_type:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column caption='Published Year' datatype='integer' name='[published_year]' role='dimension' type='quantitative' />
            <column-instance column='[duration_seconds]' derivation='Sum' name='[sum:duration_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Video Type' datatype='string' name='[video_type]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:published_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2025-09-29 13:14:31#</max>
          </filter>
          <filter class='categorical' column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:video_type:nk]'>
            <groupfilter function='member' level='[none:video_type:nk]' member='&quot;Regular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:published_date:qk]</column>
            <column>[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:video_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:published_year:qk]' />
              <size column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[avg:engagement_rate:qk]' />
              <lod column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:title:nk]' />
              <tooltip column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[attr:video_type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:views:qk]</rows>
        <cols>[federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:duration_seconds:qk]</cols>
        <show-full-range>
          <column>[federated.0dvvsx80ad10mv1dmxtp303552kp].[Duration Seconds (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='WS_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs from 2000 - Present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_video_metrics' name='federated.0dvvsx80ad10mv1dmxtp303552kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvvsx80ad10mv1dmxtp303552kp'>
            <column caption='Median Views' datatype='real' name='[Calculation_1926977750466547712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN([views])' />
            </column>
            <column-instance column='[engagement_rate]' derivation='Avg' name='[avg:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1926977750466547712]' derivation='User' name='[usr:Calculation_1926977750466547712:qk]' pivot='key' type='quantitative' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[cnt:video_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[usr:Calculation_1926977750466547712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[avg:engagement_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[cnt:video_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:views:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[usr:Calculation_1926977750466547712:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dvvsx80ad10mv1dmxtp303552kp].[avg:engagement_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:published_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2025-09-29 13:14:31#</max>
          </filter>
          <slices>
            <column>[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:published_date:qk]</column>
            <column>[federated.0dvvsx80ad10mv1dmxtp303552kp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dvvsx80ad10mv1dmxtp303552kp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pareto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_video_metrics' name='federated.0dvvsx80ad10mv1dmxtp303552kp' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvvsx80ad10mv1dmxtp303552kp'>
            <column caption='Cumulative % of Views' datatype='real' name='[Calculation_582653262100529154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([views])) / WINDOW_SUM(SUM([views]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[published_date]' derivation='None' name='[none:published_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='datetime' name='[published_date]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_582653262100529154]' derivation='User' name='[usr:Calculation_582653262100529154:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:published_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2025-09-29 13:14:31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:views:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:published_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:views:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='4394' value-column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:views:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[usr:Calculation_582653262100529154:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[usr:Calculation_582653262100529154:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvvsx80ad10mv1dmxtp303552kp].[usr:Calculation_582653262100529154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dvvsx80ad10mv1dmxtp303552kp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dvvsx80ad10mv1dmxtp303552kp].[sum:views:qk] + [federated.0dvvsx80ad10mv1dmxtp303552kp].[usr:Calculation_582653262100529154:qk])</rows>
        <cols>[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Views vs Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_monthly_kpis' name='federated.1eqm1oo1qbq6941287mp70agdebb' />
          </datasources>
          <datasource-dependencies datasource='federated.1eqm1oo1qbq6941287mp70agdebb'>
            <column-instance column='[avg_engagement_rate]' derivation='Avg' name='[avg:avg_engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Engagement Rate' datatype='real' name='[avg_engagement_rate]' role='measure' type='quantitative' />
            <column caption='Avg Views' datatype='real' name='[avg_views]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Month Start' datatype='date' datatype-customized='true' name='[month_start]' role='dimension' type='ordinal' />
            <column-instance column='[month_start]' derivation='None' name='[none:month_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_views]' derivation='Sum' name='[sum:avg_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_count]' derivation='Sum' name='[sum:video_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_start]' derivation='Quarter-Trunc' name='[tqr:month_start:qk]' pivot='key' type='quantitative' />
            <column caption='Video Count' datatype='integer' name='[video_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eqm1oo1qbq6941287mp70agdebb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eqm1oo1qbq6941287mp70agdebb].[avg:avg_engagement_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eqm1oo1qbq6941287mp70agdebb].[sum:avg_views:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1eqm1oo1qbq6941287mp70agdebb].[none:month_start:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2025-09-01#</max>
          </filter>
          <slices>
            <column>[federated.1eqm1oo1qbq6941287mp70agdebb].[none:month_start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqm1oo1qbq6941287mp70agdebb].[:Measure Names]' />
              <tooltip column='[federated.1eqm1oo1qbq6941287mp70agdebb].[sum:avg_views:qk]' />
              <tooltip column='[federated.1eqm1oo1qbq6941287mp70agdebb].[avg:avg_engagement_rate:qk]' />
              <tooltip column='[federated.1eqm1oo1qbq6941287mp70agdebb].[sum:video_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqm1oo1qbq6941287mp70agdebb].[tmn:month_start:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Engagement Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqm1oo1qbq6941287mp70agdebb].[avg:avg_engagement_rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqm1oo1qbq6941287mp70agdebb].[sum:avg_views:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqm1oo1qbq6941287mp70agdebb].[sum:avg_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1eqm1oo1qbq6941287mp70agdebb].[:Measure Names]' />
              <tooltip column='[federated.1eqm1oo1qbq6941287mp70agdebb].[sum:avg_views:qk]' />
              <tooltip column='[federated.1eqm1oo1qbq6941287mp70agdebb].[avg:avg_engagement_rate:qk]' />
              <tooltip column='[federated.1eqm1oo1qbq6941287mp70agdebb].[sum:video_count:qk]' />
              <text column='[federated.1eqm1oo1qbq6941287mp70agdebb].[sum:video_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqm1oo1qbq6941287mp70agdebb].[tqr:month_start:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Engagement Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqm1oo1qbq6941287mp70agdebb].[avg:avg_engagement_rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqm1oo1qbq6941287mp70agdebb].[sum:avg_views:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eqm1oo1qbq6941287mp70agdebb].[avg:avg_engagement_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eqm1oo1qbq6941287mp70agdebb].[:Measure Names]' />
              <tooltip column='[federated.1eqm1oo1qbq6941287mp70agdebb].[sum:avg_views:qk]' />
              <tooltip column='[federated.1eqm1oo1qbq6941287mp70agdebb].[avg:avg_engagement_rate:qk]' />
              <tooltip column='[federated.1eqm1oo1qbq6941287mp70agdebb].[sum:video_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqm1oo1qbq6941287mp70agdebb].[tqr:month_start:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Engagement Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqm1oo1qbq6941287mp70agdebb].[avg:avg_engagement_rate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Views:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eqm1oo1qbq6941287mp70agdebb].[sum:avg_views:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eqm1oo1qbq6941287mp70agdebb].[sum:avg_views:qk] + [federated.1eqm1oo1qbq6941287mp70agdebb].[avg:avg_engagement_rate:qk])</rows>
        <cols>[federated.1eqm1oo1qbq6941287mp70agdebb].[tqr:month_start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DB_PerformancePlaybook'>
      <size maxheight='1920' maxwidth='1200' minheight='1920' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41405' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='417'>
            <zone h='41405' id='1' param='vert' type-v2='layout-flow' w='98666' x='667' y='417'>
              <zone forceUpdate='true' h='6615' id='3' type-v2='text' w='98666' x='667' y='417'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='28'>Taylor Swift</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#555555' fontsize='18'>A Youtube Analysis Dashboard</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#555555' fontsize='18'>(from 2020 - 2025)</run>
                </formatted-text>
              </zone>
              <zone h='7709' id='4' name='WS_KPI' show-title='false' w='98666' x='667' y='7032'>
                <layout-cache cell-count-w='4' fixed-size-h='140' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='27081' id='38' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='14741'>
                <zone h='27081' id='5' param='horz' type-v2='layout-flow' w='49333' x='667' y='14741'>
                  <zone h='27081' id='6' name='WS_Trend' w='49333' x='667' y='14741'>
                    <layout-cache minheight='199' minwidth='264' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='27081' id='39' param='horz' type-v2='layout-flow' w='49333' x='50000' y='14741'>
                  <zone fixed-size='33' h='27081' id='37' is-fixed='true' type-v2='empty' w='3417' x='50000' y='14741'>
                  </zone>
                  <zone fixed-size='550' h='27081' id='11' is-fixed='true' name='WS_Corr' w='45916' x='53417' y='14741'>
                    <layout-cache fixed-size-h='457' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='29005' id='10' param='horz' type-v2='layout-flow' w='49333' x='667' y='41822'>
            <zone h='29005' id='13' name='WS_DurationScatter' w='45416' x='667' y='41822'>
              <layout-cache minheight='198' minwidth='174' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='39' h='29005' id='40' is-fixed='true' type-v2='empty' w='3917' x='46083' y='41822'>
            </zone>
          </zone>
          <zone h='29005' id='16' name='Sheet 6' w='49333' x='50000' y='41822'>
          </zone>
          <zone h='28756' id='17' param='vert' type-v2='layout-flow' w='98666' x='667' y='70827'>
            <zone h='28385' id='19' name='WS_Pareto' w='98666' x='667' y='70827'>
              <layout-cache has-max-size-h='true' maxheight='545' minheight='545' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='101' h='3542' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='16333' y='17448'>
          <zone h='3438' id='9' name='WS_Trend' pane-specification-id='1' param='[federated.1eqm1oo1qbq6941287mp70agdebb].[:Measure Names]' type-v2='color' w='16000' x='16333' y='17448'>
          </zone>
        </zone>
        <zone h='3958' id='12' name='WS_Corr' pane-specification-id='0' param='[federated.1jxfnbc1ilrdf21c2g7kz1wi14t1].[sum:Calculation_2080100138377990144:qk]' type-v2='color' w='11667' x='86250' y='15104' />
        <zone h='3958' id='18' name='WS_DurationScatter' pane-specification-id='0' param='[federated.0dvvsx80ad10mv1dmxtp303552kp].[none:published_year:qk]' type-v2='color' w='11667' x='6917' y='45052' />
        <zone h='7188' id='15' name='WS_DurationScatter' pane-specification-id='0' param='[federated.0dvvsx80ad10mv1dmxtp303552kp].[avg:engagement_rate:qk]' type-v2='size' w='11667' x='6833' y='48438' />
        <zone h='3021' id='20' name='WS_Pareto' pane-specification-id='1' param='[federated.0dvvsx80ad10mv1dmxtp303552kp].[:Measure Names]' type-v2='color' w='12917' x='78333' y='89427' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
